<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">344.46875</property>
      <property
         name="x">93.90918</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Uslugi</property>
      <property
         name="page">/Orders/Uslugi.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Uslugi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.5</property>
      <property
         name="x">404.31836</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Oplaty</property>
      <property
         name="page">/Orders/Oplaty.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Oplaty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">399.31836</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Orders</property>
      <property
         name="page">/Orders/Orders.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Orders&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.48438</property>
      <property
         name="x">258.31836</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">OrdersList</property>
      <property
         name="page">/Orders/OrdersList.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrdersList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.51562</property>
      <property
         name="x">94.90918</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">newUslugi</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R54,302.6858,173.0,363.31836,251.01562,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">Oplaty</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,299.31836,166.0,358.31836,83.515625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">Orders</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,135.90918,170.51562,217.31836,169.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">Uslugi</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R62,299.31836,180.0,360.00677,258.01562,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">newOplaty</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R46,302.89105,166.0,358.31836,87.015625,L54</property>
   </ControlFlowCase>
</SDM>
