<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">



  <amx:panelPage id="pp1">
    <amx:facet name="header">
 
      <amx:outputText value="Uslugi" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
       <amx:commandButton action="__back" id="cbbck" text="Back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:panelGroupLayout id="pglsec" layout="horizontal" valign="middle">
            <amx:commandLink actionListener="#{bindings.saveOrders.execute}" 
              action="__back"
                           id="cb2">
          <amx:image id="isave" source="/images/ic_action_save.png" inlineStyle="height:32px; width:32px;"/>
      </amx:commandLink>       
                <amx:commandLink  id="clmenu">
            <amx:image id="imenu" source="/images/ic_action_overflow.png" inlineStyle="height:32px; width:32px;"/>
            <amx:showPopupBehavior align="bottomCenter" decoration="anchor" alignId="clmenu" type="action" popupId="p1"/>
          </amx:commandLink>
          <amx:image id="bgRunImg" source="/images/reloading.gif" inlineStyle="margin-right:5px;" 
            rendered="#{applicationScope.ampa_bgtask_running}"/>
      </amx:panelGroupLayout>

    </amx:facet>
    <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
       <amx:panelFormLayout id="pfl1" fieldHalign="start" labelWidth="40%" fieldWidth="60%" labelPosition="end">
                                             <amx:inputText value="#{bindings.id.inputValue}" label="#{bindings.id.hints.label}" readOnly="false"                        id="it1">
                  </amx:inputText>
                                                     <amx:inputText value="#{bindings.orderId.inputValue}" label="#{bindings.orderId.hints.label}" readOnly="false"                        id="it2">
                  </amx:inputText>
                                                     <amx:inputText value="#{bindings.nomId.inputValue}" label="#{bindings.nomId.hints.label}" readOnly="false"                        id="it3">
                  </amx:inputText>
                                                     <amx:inputText value="#{bindings.price.inputValue}" label="#{bindings.price.hints.label}" readOnly="false"  inputType="number"                        id="it4">
                    <amx:convertNumber groupingUsed="false" id="cn4"/>
                  </amx:inputText>
                                                     <amx:inputText value="#{bindings.summ.inputValue}" label="#{bindings.summ.hints.label}" readOnly="false"  inputType="number"                        id="it5">
                    <amx:convertNumber groupingUsed="false" id="cn5"/>
                  </amx:inputText>
                                                     <amx:inputDate value="#{bindings.datComplete.inputValue}" label="#{bindings.datComplete.hints.label}" readOnly="false"                        id="it6">
                  </amx:inputDate>
                                                     <amx:inputText value="#{bindings.sotrId.inputValue}" label="#{bindings.sotrId.hints.label}" readOnly="false"                        id="it7">
                  </amx:inputText>
                                                     <amx:inputDate value="#{bindings.datToPay.inputValue}" label="#{bindings.datToPay.hints.label}" readOnly="false"                        id="it8">
                  </amx:inputDate>
                                                     <amx:inputText value="#{bindings.groupId.inputValue}" label="#{bindings.groupId.hints.label}" readOnly="false"                        id="it9">
                  </amx:inputText>
                                                     <amx:inputText value="#{bindings.measureId.inputValue}" label="#{bindings.measureId.hints.label}" readOnly="false"                        id="it10">
                  </amx:inputText>
                                                     <amx:inputText value="#{bindings.quantity.inputValue}" label="#{bindings.quantity.hints.label}" readOnly="false"  inputType="number"                        id="it11">
                    <amx:convertNumber groupingUsed="false" id="cn11"/>
                  </amx:inputText>
                                                     <amx:inputText value="#{bindings.addWork.inputValue}" label="#{bindings.addWork.hints.label}" readOnly="false"                        id="it12">
                  </amx:inputText>
                                                     <amx:inputText value="#{bindings.priceAdd.inputValue}" label="#{bindings.priceAdd.hints.label}" readOnly="false"  inputType="number"                        id="it13">
                    <amx:convertNumber groupingUsed="false" id="cn13"/>
                  </amx:inputText>
                                                 </amx:panelFormLayout>
      </amx:facet>
      <amx:facet name="center">
            </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
  <amx:popup id="p1" animation="slideDown" autoDismiss="true" inlineStyle="width:50%;">
    <amx:panelGroupLayout id="pglpu" layout="vertical">
      <amx:spacer height="10" id="ms1"/>

              <amx:commandLink actionListener="#{bindings.DeleteUslugi.execute}" text="Delete" action="__back" id="mendel"/>
        <amx:spacer height="20" id="msDel"/>
      
      
      
            <amx:commandLink id="menSync" disabled="#{!bindings.hasOrdersDataSynchActions.inputValue or deviceScope.hardware.networkStatus=='NotReachable' or deviceScope.hardware.networkStatus=='unknown'}" 
       actionListener="#{bindings.synchronizeOrders.execute}" text="Synchronize">
        <amx:closePopupBehavior id="mencSync" popupId="p1" type="action"/>                                                 
      </amx:commandLink>
      <amx:spacer height="20" id="ms3"/>
            <amx:commandLink id="menPsa" disabled="#{!bindings.hasOrdersDataSynchActions.inputValue}" text="Pending Sync Actions"
                         actionListener="#{GoToFeature.goToDataSynchFeature}">
        <amx:setPropertyListener id="menspaspl" from="ua.divas.mobile.model.Orders"
                                 to="#{applicationScope.dataSynchEntity}"/>
        <amx:closePopupBehavior id="mencPsa" popupId="p1" type="action"/>                         
      </amx:commandLink>
      <amx:spacer height="10" id="ms4"/>

    </amx:panelGroupLayout>
  </amx:popup>
</amx:view>