<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.23.11" id="DataBindings"
             SeparateXMLFiles="false" Package="ua.divas.mobile" ClientType="Generic">
  <pageMap>
    <page path="/Orders/OrdersList.amx" usageId="ua_divas_mobile_pageDefs_OrdersListPageDef"/>
    <page path="/Orders/Orders.amx" usageId="ua_divas_mobile_pageDefs_OrdersPageDef"/>
    <page path="/Orders/Oplaty.amx" usageId="ua_divas_mobile_pageDefs_OplatyPageDef"/>
    <page path="/Orders/Uslugi.amx" usageId="ua_divas_mobile_pageDefs_UslugiPageDef"/>
    <page path="/Oplaty/OplatyList.amx" usageId="ua_divas_mobile_pageDefs_OplatyListPageDef"/>
  </pageMap>
  <dataControlUsages>
    <dc id="OplatyService" path="ua.divas.mobile.OplatyService"/>
    <dc id="OrderStatusService" path="ua.divas.mobile.OrderStatusService"/>
    <dc id="UsersService" path="ua.divas.mobile.UsersService"/>
    <dc id="KontragentsService" path="ua.divas.mobile.KontragentsService"/>
    <dc id="ApplicationFeatures" path="ua.divas.app.ApplicationFeatures"/>
    <dc id="DeviceFeatures" path="ua.divas.app.DeviceFeatures"/>
    <dc id="OrdersService" path="ua.divas.mobile.OrdersService"/>
    <dc id="DivasService" path="ua.divas.app.DivasService"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="ua_divas_mobile_pageDefs_OrdersListPageDef" path="ua.divas.mobile.pageDefs.OrdersListPageDef"/>
    <page id="ua_divas_mobile_pageDefs_OrdersPageDef" path="ua.divas.mobile.pageDefs.OrdersPageDef"/>
    <page id="ua_divas_mobile_pageDefs_OplatyPageDef" path="ua.divas.mobile.pageDefs.OplatyPageDef"/>
    <page id="ua_divas_mobile_pageDefs_UslugiPageDef" path="ua.divas.mobile.pageDefs.UslugiPageDef"/>
    <page id="ua_divas_mobile_pageDefs_OplatyListPageDef" path="ua.divas.mobile.pageDefs.OplatyListPageDef"/>
  </pageDefinitionUsages>
</Application>
